#put any key/value pairs here
my.plugin.name=MyPlugin
openin-quali-cloud-shell.label=Open in Quali CloudShell
openin-quali-cloud-shell.name=Open in Quali CloudShell
openin-quali-cloud-shell.description=The Open in Quali CloudShell Plugin

cloud-shell-plugin.name=CloudShell Plugin
cloud-shell-plugin.description=Plugin to open a CloudShell sandbox for a resource that is the subject of a Jira issue
